<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
content="width=device- width, initial-scale=1">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
	background-color: lightblue;
	background-repeat: repeat-x;
	background-position: right top;
	background-attachment: fixed;
	background: #66cdaa url("munda.png") no-repeat right top;
	margin-right: 300px;
}

h1 {
	color: green;
	text-shadow: 3px 2px #ffd700;
	text-align: center;
}

h2 {
	background-color: pink;
	color: green;
	text-align: center;
	font-size: 30px;
	font-variant: small-caps;
}

p {
	background-color: #bdb76b;
	font-family: verdana;
	text-align: center;
	font-size: 20px;
	color: green;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}

table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border-bottom: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

tr: nth-child(even){background-color: #f2f2f2}

th {
	background-color: #4caf50;
	color: white;
}

a {
	display: block;
}

a {
	text-decoration: none;
}

div.relative {
	position: relative;
	width: 400px;
	height: 200px;
	border: 3px solid #73AD21
}

b.absolute {
	position: relative;
	top: 80px;
	right: 0;
	width: 200px;
	height: 100px;
	border: 3px solid#73AD21
}

b.ex1 {
	width: 500px;
	margin: auto;
	border: 3px solid #73AD21;
} 

img {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;
}

div {
	background-color: #eee;
	width: 300px;
	height:: 100px;
	border: 1px dotted blue;
	overflow: scroll;
}

/*this is a multi-line comment */

</style>
</head>
<body>
<h1><b>ZICKA KARTUZIJA</b></h1>
<p style="color:dodgerblue", class="serif"><b>Zicka kartuzija</b> (latinsko Domus in Valle Sancti Johannis), je nekdanji samostan kartuzijanskega verskega reda v dolini svetega Janeza Krstnika, v kraju Stare Slemene, v blizini naselja zice v obcini Slovenske Konjice.</p>
	<a href="/html/default.asp" target="_blank"><b class="ex1">HTML</b>></a>
	<a href="/css/default.asp" target="_blank"><b class="ex1">CSS</b></a>
	<a href="/js/default.asp" target="_blank"><b class="ex1">JavaScript</b></a>
<h2 style="border: 2px solid black;"><b><a href="default.asp"
	target="_blank">USTANOVITEV</a></b></h2>
<p><b>Kartuzija</b> je nastala okoli leta 1160, ustanovila sta jo zadnja Traungauca, stajerski mejni grof Otokar III. Stajerski (*1129 †1164) in njegov sin Otokar IV. Stajerski, od leta 1180 stajerski vojvoda Otokar I. (†1192), ki je z ustanovno listino iz leta 1165 (danes v Stajerskem dezelnem arhivu v Gradcu, listina st. 171) kartuzijo potrdil. Gre za devetnajsti samostan tega reda, najstarejso kartuzijo v Srednji Evropi in za prvo kartuzijo izven maticnega romanskega obmocja v Franciji in Italiji. Poleg odlocitve, da se menihi naselijo na posesti Otokarjevega ministeriala Leopolda Konjiskega, je v zadnji vrsti listine ze napisano ime prvega priorja Beremunda.</br>Stajerska zgodovinarja Pusch in Froelich sta mnenja, da je skupina dvanajstih patrov in dvakrat toliko konverzov iz francoske Velike kartuzije pri Grenoblu prisla v Konjice leta 1160, kjer so se naselili v zupnišču vse do leta 1164, ko so bila za prebivanje primerna poslopja v dolini sv. Janeza koncana. Za cas prihoda prvih kartuzijanov v letu 1160 se izreka tudi Jakob Ignaz Maximilian Stepischnegg, avtor monografije o Zicki kartuziji. V skupini kartuzijanov je bil tudi kasnejši prvi prior Beremund, grof cornwallski, sorodnik angleske kraljeve rodbine , ki je dotlej vodil kartuzijo Durbon v Provansi, kmalu pa se jim je pridruzil tudi konverz brat Aynard (Aynardus), stavbeni mojster, ki so ga iz Velike kartuzije poslali, da bi vodil gradbena dela.</p>

<h2>SAMOSTAN</h2>
<img src="krski.jpg" width="200" height="140">

<table>
	<tr>
		<th>firstname</th>
		<th>lastname</th>
		<th>savings</th>
	</tr>
	<tr>
		<td>gregor</td>
		<td>bostjan</td>
		<td>100$</td>
	</tr>
	<tr>
		<td>jasna</td>
		<td>martin</td>
		<td>150$</td>
	</tr>
	<tr>
		<td>jernej</td>
		<td>albin</td>
		<td>250$</td>
	</tr>
	<tr>
		<td>bostjan</td>
		<td>franc</td>
		<td>300$</td>
	</tr>
</table>

<p>A link page: <a href="https://www.w3school.com">Prevozi</a></p>

<i class="fa fa-car" style="font-size:100px;color:#ff00ff;"></i>



</body>
</html>